.iconButton {
   width: 35px;
   height: 35px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 24px;
   cursor: pointer;
   margin-right: 10px;
}

.iconFont {
   color: #b2b0c7;
   font-size: 24px;
}
